Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {122 152}
	}
	state {
		coord {278 156}
	}
	state {
		final {yes}
		coord {563 162}
	}
	state {
		coord {426 158}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 3 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 3 2 {
		transits {c}
		offset {0.5235987755982988}
	}
}
