Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {74 189}
	}
	state {
		coord {223 88}
	}
	state {
		coord {218 296}
	}
	state {
		coord {404 85}
	}
	state {
		coord {407 304}
	}
	state {
		coord {544 192}
	}
	state {
		final {yes}
		coord {553 49}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
		direction {R}
	}
	edge 1 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 3 5 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 0 {
		transits {_}
		offset {0.048142799215241006}
		direction {R}
	}
	edge 0 2 {
		transits {b}
		offset {-0.5029710757382565}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {ab}
		offset {-1.7398975527962737}
		direction {R}
	}
	edge 2 4 {
		transits {_}
		offset {0.012322516379039763}
		direction {L}
	}
	edge 4 5 {
		transits {b}
		offset {-0.24915400420759692}
		direction {L}
		output {_}
	}
	edge 3 6 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 5 5 {
		transits {ab}
		offset {0.08620557367577884}
		direction {L}
	}
}
