Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {108 101}
	}
	state {
		coord {233 98}
	}
	state {
		final {yes}
		coord {327 100}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.8281200417659853}
	}
	edge 0 0 {
		transits {b}
		offset {1.855914061967493}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
