Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {50 108}
	}
	state {
		coord {181 109}
	}
	state {
		coord {291 108}
	}
	state {
		coord {410 105}
	}
	state {
		coord {87 287}
	}
	state {
		final {yes}
		coord {212 291}
	}
	edge 0 1 {
		transits {a}
		offset {0.6069294621927446}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {1.4711276743037347}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {da}
		offset {1.8337910584758161}
		direction {L}
	}
	edge 3 0 {
		transits {c}
		offset {7.2151857352046385}
		direction {R}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
}
